#切片
#取一个list或tuple的部分元素是非常常见的操作。比如，一个list如下

L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']

# Python提供了切片（Slice）操作符，能大大简化这种操作

#注意索引的位置,范围边界
# L[0:3]表示，从索引0开始取，直到索引3为止，但不包括索引3。即索引0，1，2，正好是3个元素。
a = L[0:3]
print(a)

#如果第一个索引是0，还可以省略：
L[:3]

# L[-1]取倒数第一个元素，那么它同样支持倒数切片
L[-2:-1]
print(L[-1:]) # 别问-1怎么在前面放，不在冒号后边，这是语法规定

LL = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

a = LL[:5:2] # 等价于 LL[0:m:n] ，从开始取值，取前m个，每n个取一个，也可以理解为每隔n-1个取一个
print(a)

# 字符串'xxx'也可以看成是一种list
a = 'ABCDEFG'
print(a[1:3])
print('ABCDEFG'[:3])

# 小结
# 有了切片操作，很多地方循环就不再需要了。Python的切片非常灵活，一行代码就可以实现很多行循环才能完成的操作。