# Python基础
#
# Python是一种计算机编程语言。计算机编程语言和我们日常使用的自然语言有所不同，
# 最大的区别就是，自然语言在不同的语境下有不同的理解，而计算机要根据编程语言执行任务，
# 就必须保证编程语言写出的程序决不能有歧义，
# 所以，任何一种编程语言都有自己的一套语法，编译器或者解释器就是负责把符合语法的程序代码转换成CPU能够执行的机器码，然后执行。
# Python也不例外。

# Python的语法比较简单，采用缩进方式，

# a = 100
a=-100
if a > 0:
    print(a)
else:
    print(-a)

# 请务必注意，Python程序是大小写敏感的，如果写错了大小写，程序会报错